<!DOCTYPE html>
<html lang="en">
<head>
  <title>Directory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <!DOCTYPE html>
  <html lang="en">
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
   <title>Directory Application</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="main.css">
   <!-- scripts -->
   <!-- font awesome -->
   <script src="https://kit.fontawesome.com/daa0aaa999.js"></script>
  </head>
  <body>
   <div class="container">
     <div class="directory">
       <span class="directory text-center"style="font-size: 3em;">
         <i class="far fa-address-book text-center mx-auto"></i> Directory
       </span>
       <h2 class="text-center">Results</h2>
     </div>
     <div class="container-form-card">
       <div class="row">
         <div class="col-5">
           <form class="forms" action="index.html" method="post">
             <div class="form-group first-name-group">
               <label for="formGroupExampleInput" style="font-size: 2em;">First Name</label>
               <input type="text" class="form-control" id="firstName" placeholder="Enter Here">
             </div>
             <div class="form-group last-name-group">
               <label for="formGroupExampleInput2" style="font-size: 2em;">Last Name</label>
               <input type="text" class="form-control" id="lastName" value="" placeholder="Enter Here"><br>
             </div>
             <div class="form-group eMail-group">
               <label for="formGroupExampleInput" style="font-size: 2em;">Email</label>
               <input type="text" class="form-control" id="eMail"  value="" placeholder="name@email.com">
               <!-- <label class="error" id="eMailPrompt">error</label> -->
             </div>
             <div class="form-group phone-group">
               <label for="formGroupExampleInput2">Phone Number</label>
               <input type="text" class="form-control" id="phoneNumber" value="" placeholder="123-867-5309">
               <!-- <label class="error" id="phoneNumberPrompt">error</label> -->
             </div>
           </form>
           <div class="button">
             <button type="button" id="myClear" class="btn btn-warning mx-auto">Clear</button>
             <button type="button" id="mySubmit" class="btn btn-success">Submit</button>
           </div>
         </div>
         <div class="col-7">
           <div class="results container">

           </div>
         </div>
       </div>
     </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="script.js"></script>
  </body></body>
